# BatmanMovies-1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yaramobile/batmanmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaramobile/batmanmovies/adapter/: MoviesAdapter.kt
app/src/main/java/com/yaramobile/batmanmovies/bind/: movieBindsAdapter.kt
app/src/main/java/com/yaramobile/batmanmovies/database/: DatabaseMovieDetail.kt  Room.kt
app/src/main/java/com/yaramobile/batmanmovies/model/: NetworkMovieDetail.kt  Rating.kt  SearchList.kt
app/src/main/java/com/yaramobile/batmanmovies/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/yaramobile/batmanmovies/ui/detail/: DetailRepository.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
app/src/main/java/com/yaramobile/batmanmovies/ui/main/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/yaramobile/batmanmovies/ui/movies/: MoviesListFragment.kt  MoviesListRepository.kt  MoviesListViewModel.kt
app/src/main/java/com/yaramobile/batmanmovies/utils/: BaseRepository.kt  BaseViewModel.kt  Constant.kt  PublicMethods.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movies_list.xml  fragment_splash.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yaramobile/batmanmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
